class Solution {
    public int strStr(String haystack, String needle) {
        int len = needle.length();
        int k;

        for (int i = 0; i <= haystack.length() - len; i++) {
            k = 0;
            if (!(haystack.charAt(i) == needle.charAt(k)))
                continue;
            else {
                while (k < len) {
                    if (!(haystack.charAt(i+k) == needle.charAt(k)))
                        break;
                    k++;
                }
                if (k == len) return i;  
            }
        }
        return -1;
    }
}